dependencies {
    implementation project(':baas-base')
    implementation project(':baas-common')
    implementation project(':baas-task-api')
    implementation project(':baas-user-api')
    implementation 'com.alibaba:dubbo:2.6.7'
    implementation 'com.alibaba.spring:spring-context-support:1.0.10'
    implementation 'com.alibaba.nacos:nacos-spring-context:1.1.0'
    implementation 'com.alibaba:dubbo-registry-nacos:2.6.7'
    implementation 'io.netty:netty-all:4.1.31.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.quartz-scheduler:quartz'
    implementation 'org.quartz-scheduler:quartz-jobs'
    implementation 'org.springframework:spring-context-support:5.2.2.RELEASE'
    implementation 'com.baomidou:mybatis-plus-boot-starter'
    implementation 'javax.validation:validation-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'baas-task'
