# BaaS-Server

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
baas-all/: build.gradle
baas-all/src/main/java/com/zkjg/baas/view/: BaasViewApplication.java
baas-all/src/main/java/com/zkjg/baas/view/user/controller/: CloudMachineInfoController.java
baas-all/src/main/java/com/zkjg/baas/view/user/manager/impl/: CloudMachineInfoManagerImpl.java
baas-all/src/main/resources/: application.yml
baas-base/: build.gradle  pom.xml
baas-base/src/main/java/com/zkjg/baas/base/bean/: BaseResult.java
baas-common/: build.gradle  pom.xml
baas-common/src/main/java/com/zkjg/baas/baas/common/config/: DataSourceConfig.java  MyBatisPlusConfig.java
baas-common/src/main/java/com/zkjg/baas/common/config/: DataSourceConfig.java  MyBatisPlusConfig.java
baas-common/src/main/java/com/zkjg/baas/common/constant/: HttpStatus.java
baas-common/src/main/java/com/zkjg/baas/common/util/: DateUtils.java  GsonUtils.java
baas-task/: build.gradle  pom.xml  readme.md
baas-task-api/: build.gradle  pom.xml
baas-task-api/src/main/java/com/zkjg/baas/task/api/: IHelloJobService.java  ITaskService.java
baas-task-api/src/main/java/com/zkjg/baas/task/bean/: JobEntity.java
baas-task-api/src/main/java/com/zkjg/baas/task/bean/req/: ModifyJobReq.java
baas-task-api/src/main/java/com/zkjg/baas/task/constant/: GroupEnum.java  JobStatus.java
baas-task/src/main/java/com/zkjg/baas/task/: BaasTaskApplication.java  SchedulerRunner.java
baas-task/src/main/java/com/zkjg/baas/task/config/: LiquibaseConfig.java
baas-task/src/main/java/com/zkjg/baas/task/controller/: JobController.java  TaskController.java
baas-task/src/main/java/com/zkjg/baas/task/job/: BaseJob.java  HelloJob.java
baas-task/src/main/java/com/zkjg/baas/task/manager/: JobManager.java
baas-task/src/main/java/com/zkjg/baas/task/manager/impl/: JobManagerImpl.java
baas-task/src/main/java/com/zkjg/baas/task/mapper/: JobEntityMapper.java  JobMapper.java
baas-task/src/main/java/com/zkjg/baas/task/service/: HelloJobService.java  TaskService.java
baas-task/src/main/resources/: application.yml  bootstrap.yml
baas-task/src/main/resources/db/changelog/branch/baseline/: changelog-entrance.yaml  updateSql.sql
baas-task/src/main/resources/db/changelog/branch/baseline/table/: createJobEntityTable.sql  createQuartzTable.sql
baas-task/src/test/java/com/zkjg/baas/task/service/: TestHelloService.java  TestTaskService.java
baas-user/: build.gradle  pom.xml
baas-user-api/: build.gradle  pom.xml
baas-user-api/src/main/java/com/zkjg/baas/user/api/: ICloudMachineInfoService.java
baas-user-api/src/main/java/com/zkjg/baas/user/bean/: CloudMachineInfo.java
baas-user/src/main/java/com/zkjg/baas/user/: BaasUserApplication.java
baas-user/src/main/java/com/zkjg/baas/user/mapper/: CloudMachineInfoMapper.java
baas-user/src/main/java/com/zkjg/baas/user/service/: CloudMachineInfoService.java
baas-user/src/main/resources/: bootstrap.yml
baas-view/: pom.xml
baas-view/src/main/java/com/zkjg/baas/view/: BaasViewApplication.java
baas-view/src/main/java/com/zkjg/baas/view/user/controller/: CloudMachineInfoController.java
baas-view/src/main/java/com/zkjg/baas/view/user/manager/: CloudMachineInfoManager.java
baas-view/src/main/resources/: bootstrap.yml
