<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baas</artifactId>
        <groupId>com.zkjg</groupId>
        <version>4.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baas-task-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mp.annotation.version>3.5.0</mp.annotation.version>
        <swagger.annotation.version>1.5.14</swagger.annotation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zkjg</groupId>
            <artifactId>baas-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.annotation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>${mp.annotation.version}</version>
        </dependency>
    </dependencies>
</project>